// Why does <body> have margin and padding by default??
body { margin: 0; }

// A IOS-like top-bar
.top-bar {
	height: 3em;

	// Anti-wall-hugging
	padding-left: .2em;
	padding-right: .2em;

	// Flexbox
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: baseline;

	// Add a line and some space below
	border-bottom: 1px solid darkgray;
	margin-bottom: 1em;

	// Contents (mostly title)
	&>* {
		height: 100%;

		// Text style
		text-align: center;

		// Elipsis
		white-space: nowrap;
		overflow-x: hidden;
		text-overflow: ellipsis;

		// Prevent margin from eating up space
		margin-top: 0;
		margin-bottom: 0;

		// Make sure the headline is centered
		flex-grow: 1;
	}

	// Buttons
	&>.button,&>a,&>button, &>.back {
		// Clicky
		cursor: pointer;

		// Center content vertically
		display: flex;
		flex-flow: row;
		align-items: center;

		// Text style
		font-size: 1.5em;

		// Do not steal space from the headline!
		flex-grow: 0;
	}
}

// Prevents stuff from becoming wide like ben swolo, use liberally
.limit-width {
	max-width: 20cm;
	margin-left: auto;
	margin-right: auto;
}
